{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "SIMVR Plugin",
	"Description": "Wizapply SIMVR Tools Plugin.",
	"Category": "MotionDevice",
	"CreatedBy": "Wizapply",
	"CreatedByURL": "http://simvr01.com",
	"DocsURL": "https://github.com/Wizapply/SIMVR-Tools",
	"MarketplaceURL": "",
	"SupportURL": "http://wizapply.com",
	"EnabledByDefault": true,
	"CanContainContent": false,
	"IsBetaVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "SIMVRPlugin",
			"Type": "Developer",
			"LoadingPhase": "Default"
		}
	]
}